cd __BUILD_DIR__

pwd
cmake __CMAKE_FLAGS__

CMAKE_RESULT=$?
if [ $CMAKE_RESULT -eq 0 ]; then
    echo "dailypack CMake for project __PROJECT_NAME__ successful."

    make __MAKE_FLAGS__

    MAKE_RESULT=$?
    if [ $MAKE_RESULT -eq 0 ]; then
        echo "dailypack Make for __PROJECT_NAME__ successful."
        exit 0
    else
        echo "dailypack Make for __PROJECT_NAME__ failed. Release will not be generated."
        exit 1
    fi
else
    echo "dailypack CMake for __PROJECT_NAME__ failed. Release will not be generated."
    exit 1
fi

cd __HOMEDIR__