cd __PROJECT_DIR__
git init
git remote add origin __GIT_URL__

git pull origin master | grep up-to-date
UP_TO_DATE=$?

if [ $UP_TO_DATE -eq 0 ]; then
    echo "dailypack local repository for __PROJECT_NAME__ is already up-to-date. aborting."
    cd __HOMEDIR__
    exit 1
else
    echo "dailypack local repository for __PROJECT_NAME__ updated. Continuing build."
    cd __HOMEDIR__
    exit 0
fi
