cd __BUILD_DIR__

gradle build

GRADLE_BUILD_RESULT=$?
if [ $GRADLE_BUILD_RESULT -eq 0 ]; then
    echo "dailypack Gradle build for project __PROJECT_NAME__ successful."
    exit 0
else
    echo "dailypack Gradle build for __PROJECT_NAME__ failed."
    exit 1
fi

cd __HOMEDIR__